{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fluxs_gun_cabinet"
	group: "59E49D6D5616AE5E"
	icon: {
		Count: 1
		id: "tacz:modern_kinetic_gun"
		tag: {
			GunCurrentAmmoCount: 30
			GunFireMode: "AUTO"
			GunId: "tacz:hk_mp5a5"
			HasBulletInBarrel: 1b
		}
	}
	id: "0BD1453A3690F5C9"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "2A2DDD668905FBF0"
		rewards: [{
			exclude_from_claim_all: true
			id: "27B5DE4735F2451F"
			table_id: 6454310274938683540L
			type: "loot"
		}]
		shape: "square"
		size: 2.0d
		tasks: [{
			id: "413CC25A030EB958"
			item: "tacz:gun_smith_table"
			type: "item"
		}]
		x: 0.2142857142857224d
		y: -1.0d
	}]
	title: "Flux's Gun Cabinet"
}
