{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artillery"
	group: "59E49D6D5616AE5E"
	icon: "create:schematicannon"
	id: "149556B965CE5BAA"
	images: [{
		height: 3.0d
		image: "supplementaries:textures/particle/cannon_ring_02.png"
		rotation: 0.0d
		width: 3.0d
		x: -2.5d
		y: 0.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7800406D1DC4972C"
			rewards: [
				{
					id: "16BDAA71C332C586"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "274CB37420B5DF3F"
					table_id: 487623848494439020L
					type: "choice"
				}
			]
			tasks: [{
				count: 8L
				id: "7815504AA0FAA0E1"
				item: { Count: 8, id: "createbigcannons:casting_sand" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "05247580F8BB1AF2"
			size: 1.2d
			tasks: [{
				id: "38B204597900C018"
				item: "createbigcannons:cast_iron_cannon_barrel"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "7372A225F88783F3"
			size: 1.2d
			tasks: [{
				id: "19EB5E452F824DD4"
				item: "createbigcannons:cast_iron_cannon_chamber"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "46AFEF0153D9B138"
			size: 1.2d
			tasks: [{
				id: "40AD5F13A21CBD2D"
				item: "createbigcannons:cast_iron_sliding_breech"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "3D78751983FB23D1"
			tasks: [{
				id: "631B38FE05316F95"
				item: "createbigcannons:cannon_mount"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
	]
	subtitle: ["Have fun making cannons"]
	title: "&lBakhmut Simulator"
}
