{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "artifacts"
	group: "61244138AA76D7D8"
	icon: "artifacts:mimic_spawn_egg"
	id: "7AF827D2D101D343"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "19B393433FB0C62F"
			rewards: [{
				id: "1D6B80A0E1346CA8"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "5652A98BED278ED2"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "010607466D565B53"
			rewards: [{
				id: "67AFD1C6A9878176"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "25276A40D77D7125"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			id: "3EC8A0B89788D079"
			rewards: [{
				id: "0CA5EB7B12A44248"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "3F60244BBEFC1FAB"
				item: {
					Count: 1
					id: "artifacts:superstitious_hat"
					tag: {
						abilities: {
							looting: {
								points: 0
								stats: {
									chance: 0.11123d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			hide_details_until_startable: false
			id: "2215FB0777D7029D"
			rewards: [{
				id: "436819C474E4E4F9"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "69999D66E4B9B4AF"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			id: "74B352457BF1541B"
			rewards: [{
				id: "66FA05EA0440A12F"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "04D0097A1D6DF14A"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "4A7AEBEB87CEC274"
			rewards: [{
				id: "27A249F2662A57B2"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "29A399805155970F"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "122E6E7CABCB17E7"
			rewards: [{
				id: "4BB64F9FF51DBA77"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "456BD6BE8072A5CB"
				item: {
					Count: 1
					id: "artifacts:novelty_drinking_hat"
					tag: {
						abilities: {
							drinking: {
								points: 0
								stats: {
									speed: 0.30301d
								}
							}
							nutrition: {
								points: 0
								stats: {
									hunger: 1.34626d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "5040B3D29F238BC0"
			rewards: [{
				id: "4B23025A3DF6FED3"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "43FF7BB4DCCB7DAF"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			id: "4D3379D38237F830"
			rewards: [{
				id: "61AF877D7328B938"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "04DB68A9B550BE60"
				item: {
					Count: 1
					id: "artifacts:lucky_scarf"
					tag: {
						abilities: {
							luck: {
								points: 0
								stats: {
									chance: 0.11609d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "11C5F17C6BB1237B"
			rewards: [{
				id: "0BC4239F313D6CC9"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "32620C582AF9390E"
				item: {
					Count: 1
					id: "relics:drowned_belt"
					tag: {
						abilities: {
							anchor: {
								points: 0
								stats: {
									sinking: 3.12443d
									slowness: 0.44828d
								}
							}
							pressure: {
								points: 0
								stats: {
									damage: 1.307d
								}
							}
							riptide: {
								points: 0
								stats: {
									cooldown: 9.40143d
								}
							}
							slots: {
								points: 0
								stats: {
									charm: 1.99395d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			id: "62622137648A4F56"
			rewards: [{
				id: "4D0311D0E6C9EE09"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "62491A6EDA4A3EF1"
				item: {
					Count: 1
					id: "relics:reflection_necklace"
					tag: {
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 29.21019d
									damage: 0.45283d
									stun: 0.24864d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			id: "50A32AC6EDBC5854"
			rewards: [{
				id: "32ECEBDD3FC9EFCD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7056CE28A111D3C9"
				item: {
					Count: 1
					id: "relics:enders_hand"
					tag: {
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 17.65351d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "7188DC06A28AE30E"
			rewards: [{
				id: "0F118F21E3912277"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2DF138C5BC8CDA42"
				item: {
					Count: 1
					id: "relics:aqua_walker"
					tag: {
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 43.36133d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			id: "73FC51144FC2DA52"
			rewards: [{
				id: "6D6A664B87EA7794"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "604FF07102B3CF41"
				item: {
					Count: 1
					id: "relics:jellyfish_necklace"
					tag: {
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 1.39948d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 0.79112d
								}
								temp: {
									ticking: 1b
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "3B3BD39BA02DCA13"
			rewards: [{
				id: "067713AF0F04CB00"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "498307788C9086DA"
				item: {
					Count: 1
					id: "relics:magma_walker"
					tag: {
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 44.91137d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			id: "427014BDE06DE631"
			rewards: [{
				id: "0012D00B951BDB21"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "724E8C4A6FEAEC4E"
				item: {
					Count: 1
					id: "relics:blazing_flask"
					tag: {
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 3.93786d
									speed: 0.01616d
									step: 2.44268d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			id: "3705D303CF423804"
			rewards: [{
				id: "2F22132F2DCE4DBD"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "1592AB3B59B1CB6E"
				item: {
					Count: 1
					id: "relics:horse_flute"
					tag: {
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.08169d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			id: "6A452BFC8A967C39"
			rewards: [{
				id: "7897EE0226BBAEFB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "286A46914CB06DD7"
				item: {
					Count: 1
					id: "relics:infinity_ham"
					tag: {
						abilities: {
							autophagy: {
								points: 0
								stats: {
									feed: 1.83053d
								}
							}
							infusion: {
								points: 0
								stats: {
									duration: 2.32161d
								}
							}
						}
						pieces: 10
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "3525D5DCC3A534D9"
			rewards: [{
				id: "50F3D3094E068198"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "623681F076C68E16"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 3.67626d
									chance: 0.03293d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.14877d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.12428d
									chance: 0.11523d
									size: 0.0575d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 11.401d
									damage: 0.32332d
									duration: 2.87415d
									size: 0.37798d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "0A1D4228271DECA3"
			rewards: [{
				id: "740BE05C2E4F0058"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "75E1A89C5E2F6D6E"
				item: {
					Count: 1
					id: "artifacts:plastic_drinking_hat"
					tag: {
						abilities: {
							drinking: {
								points: 0
								stats: {
									speed: 0.31262d
								}
							}
							nutrition: {
								points: 0
								stats: {
									hunger: 2.01792d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "221C9EDA651144BA"
			rewards: [{
				id: "2613BC08CDB9516F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "4C47AAC6F40AED2A"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "3446803FB59D8875"
			rewards: [{
				id: "25B13403204151CF"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "38337DCC8D5EBC89"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "27E951F4F4F6F847"
			rewards: [{
				id: "78E44C67B75C7237"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "50AF422993821AC7"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "70C7D92844089DEB"
			rewards: [{
				id: "624BB858D3CB0912"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "15C48F98108E53D7"
				item: {
					Count: 1
					id: "artifacts:anglers_hat"
					tag: {
						abilities: {
							catch: {
								points: 0
								stats: {
									chance: 0.18442d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			id: "0E716B90E60C486B"
			rewards: [{
				id: "59599CA4761C5FE5"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "2A7430358563A8A4"
				item: {
					Count: 1
					id: "artifacts:scarf_of_invisibility"
					tag: {
						abilities: {
							invisible: {
								points: 0
								stats: {
									radius: 7.28336d
									threshold: 0.07769d
								}
								temp: {
									ticking: 1b
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "72D6265E35814927"
			rewards: [{
				id: "244EB416BE853DED"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "6DDC358399D39E03"
				item: {
					Count: 1
					id: "artifacts:villager_hat"
					tag: {
						abilities: {
							discount: {
								points: 0
								stats: {
									multiplier: 12.44446d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "7503823ACDDB0491"
			rewards: [{
				id: "271F86DD9828F8D6"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "77AEB055533D0F32"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "145E7D1A88B83DDD"
			rewards: [{
				id: "4AFFDBA7D63244B6"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "362BE0F0FB956142"
				item: {
					Count: 1
					id: "artifacts:snorkel"
					tag: {
						abilities: {
							diving: {
								points: 0
								stats: {
									duration: 5.90303d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "789AF6D0A6321945"
			rewards: [{
				id: "7F76ED98F73DF59F"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "3247989EC4843EE8"
				item: {
					Count: 1
					id: "relics:hunter_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 1.14257d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.88265d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "161A90E134592D0E"
			rewards: [{
				id: "47E93F58F4876901"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "0728F8FD937B9A15"
				item: {
					Count: 1
					id: "relics:jellyfish_necklace"
					tag: {
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 1.39948d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 0.79112d
								}
								temp: {
									ticking: 1b
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			id: "4564B577CB4EC046"
			rewards: [{
				id: "628ED3546A3712E7"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4844E7A7B07D3EFC"
				item: {
					Count: 1
					id: "relics:ice_skates"
					tag: {
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.05876d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 34.69988d
									speed: 0.02396d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "3E1A3BC8642390B3"
			rewards: [{
				id: "74CAAAE55F9C1000"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "6F6DDB22AD4C864E"
				item: {
					Count: 1
					id: "relics:ice_breaker"
					tag: {
						abilities: {
							impact: {
								points: 0
								stats: {
									damage: 3.16907d
									size: 4.9865d
								}
							}
							sustainability: {
								points: 0
								stats: {
									modifier: 0.64954d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "5CE44C58A470E48E"
			rewards: [
				{
					id: "4124A7CA30FAB48B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5C37BF5A267F3DCA"
					table_id: 487623848494439020L
					type: "choice"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				entity: "artifacts:mimic"
				id: "68DC39876E14FC1B"
				type: "kill"
				value: 1L
			}]
			x: 0.03571428571431312d
			y: 3.2380952380952195d
		}
		{
			id: "71600882AB2164BD"
			rewards: [{
				id: "3B282C5E38EB76B2"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "0DFA29AEFF41DE78"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["337A388D9778CDFE"]
			id: "44F8A8634E6A7533"
			rewards: [{
				id: "3345CD8645F78C51"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "7429B3B68F228DA8"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "1EB54995F1F31232"
			rewards: [{
				id: "0113586495E56320"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "2FBD9F856B50B0A9"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "337A388D9778CDFE"
			rewards: [{
				id: "268BCAEC9798A43B"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "26BAA25455D187B1"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "26B64F35301F58FC"
			rewards: [{
				id: "2B2273A272F16B87"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "74C8907007A46040"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "7A04666E30549B33"
			rewards: [{
				id: "78EE6598C449A954"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "39CDD5DD2C9B3247"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "1886B994C98AA8EE"
			rewards: [{
				id: "2D7C59E5ECEA4B08"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "4684C12E61C7D5CD"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "76A97F21D21F0F9D"
			rewards: [{
				id: "7D3CAC080ACD7C7A"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "6EBD3C7444776168"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "4079ED83B5C91E1E"
			rewards: [{
				id: "18F0A677BD50494A"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "7134120983484832"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "4AF379964CF66E23"
			rewards: [{
				id: "7094C437A8E6B06C"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "0360EA0EB5EA7ED9"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			id: "07CD1D9AE41CDFBD"
			rewards: [{
				id: "6EDD703E8AEBA062"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E0D7993C91385C7"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "73F6D4E33CC01E36"
			rewards: [{
				id: "656D50C29841E564"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "14FF9B8CEF5EA3B8"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "4746B53A85A0E584"
			rewards: [{
				id: "18F90D98ED38C1A4"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "27D5FD50B716C494"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "555C11FFBEB03044"
			rewards: [{
				id: "180EE9F4223BE5EE"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "5BD8CA88CFC9F14D"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "4712BE021C26864C"
			rewards: [{
				id: "328D378B7C6F14B6"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "10B05AF8093033AB"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			id: "7FE7F2B3DAB2E699"
			rewards: [{
				id: "69B0AB79429B20A0"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D5E183396625D54"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			id: "57E480D9494333DE"
			rewards: [{
				id: "61F4779086C9543B"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "2E23A7B61F6DD8AC"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "4127BE331E789C76"
			rewards: [{
				id: "19C7654E987D34E9"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B95ACDC2B7A3CD0"
				item: {
					Count: 1
					id: "artifacts:anglers_hat"
					tag: {
						abilities: {
							catch: {
								points: 0
								stats: {
									chance: 0.15943d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "54999BB62D4F1821"
			rewards: [{
				id: "0676BA69C4798810"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "31A46F16A7EAD944"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			id: "1BFF5B72A8FC55E2"
			rewards: [{
				id: "35D62409FB9E7130"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "69D9705EE5F11D23"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			id: "5470EF4605CC6D07"
			rewards: [{
				id: "56E740F528145460"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "68149579474AC6BA"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "38048B44E8A4F221"
			rewards: [{
				id: "5F3D3B8DF72BDEE5"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "6EF023DF58B4AE2E"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "57301B3DF89BE793"
			rewards: [{
				id: "758B30619572F1C4"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "6CF54081ECF10970"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "47DB9C754819531E"
			rewards: [{
				id: "525C59DD441381B8"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "7730CCE8B72BE18A"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "08C84C10716FE061"
			rewards: [{
				id: "171BB439ED9FD482"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4ABAE3CB2460661E"
				item: {
					Count: 1
					id: "relics:leather_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 1.33462d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			id: "6F185453B85737AF"
			rewards: [{
				id: "203A1C8B317D76D6"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4F7AF4D7AFA5081E"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 65.864d
									distance: 952.56213d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			id: "5C25F8306D0E10AB"
			rewards: [{
				id: "7594364DDAE2EF2E"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "24F0AB872BC0C5AB"
				item: {
					Count: 1
					id: "relics:chorus_inhibitor"
					tag: {
						abilities: {
							blink: {
								points: 0
								stats: {
									cooldown: 9.13235d
									distance: 21.85504d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			id: "4E2254A8A6420E67"
			rewards: [{
				id: "7E98B59E7C1D71BC"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "1E95C6C615FF45D1"
				item: {
					Count: 1
					id: "relics:arrow_quiver"
					tag: {
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							leap: {
								points: 0
								stats: {
									cooldown: 13.78025d
									duration: 4.33018d
									multiplier: 0.11785d
								}
							}
							rain: {
								points: 0
								stats: {
									delay: 0.83014d
									duration: 13.96075d
									radius: 3.4974d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 3.11098d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			id: "3BCA946B4505AB48"
			rewards: [{
				id: "4CEBB454F7D422B5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6AF4FFB0DD8EA7D4"
				item: {
					Count: 1
					id: "relics:holy_locket"
					tag: {
						abilities: {
							belief: {
								points: 0
								stats: {
									amount: 0.11432d
									capacity: 11.92159d
									count: 1.83772d
									radius: 3.2887d
								}
							}
							blessing: {
								points: 0
								stats: {
									consumption: 7.70021d
								}
								temp: {
									ticking: 1b
								}
							}
							repentance: {
								points: 0
								stats: {
									damage: 0.1509d
									radius: 5.36184d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "27CBE3D7B97928FC"
			rewards: [{
				id: "57C3C623DDE9D90E"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "5320BA3B01344329"
				item: {
					Count: 1
					id: "relics:amphibian_boot"
					tag: {
						abilities: {
							gills: {
								points: 0
								stats: {
									chance: 0.04704d
								}
							}
							slipping: {
								points: 0
								stats: {
									duration: 15.32287d
									speed: 0.00776d
								}
							}
							swimming: {
								points: 0
								stats: {
									duration: 20.23402d
									speed: 0.00868d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			id: "1AE7C17B956F9792"
			rewards: [{
				id: "4CBF9A6D5FE79173"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "72FF4692A1BFD857"
				item: {
					Count: 1
					id: "relics:bastion_ring"
					tag: {
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.80464d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			id: "3B66D76F6A43D903"
			rewards: [{
				id: "2919ADD979DD6839"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "23EC4814E9AC5DCD"
				item: {
					Count: 1
					id: "relics:elytra_booster"
					tag: {
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 77.74901d
									speed: 1.49453d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "5EDF7957D28AE4E0"
			rewards: [{
				id: "0C1ADC9D90D4C2BB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6A5AF68CCB54E3B3"
				item: {
					Count: 1
					id: "relics:shadow_glaive"
					tag: {
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 3.99838d
									damage: 4.49823d
									radius: 3.15307d
									recharge: 18.33648d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 0.99848d
									speed: 15.76845d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
	]
	title: "&6Artifacts Monkey&6"
}
