{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enders_cataclysm"
	group: "6F1811463D439CE9"
	icon: "cataclysm:flame_eye"
	id: "125F008A104D0E11"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["&a"]
			icon: "cataclysm:abyssal_egg"
			id: "5D18D27E2903FF9C"
			rewards: [
				{
					id: "38CCD3D2565F1E50"
					type: "xp"
					xp: 20
				}
				{
					id: "007D84EE29710506"
					item: "thermal:pbj_sandwich"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Hello, young adventurer! I believe that you're here to earn fame and glory. Well, I have a challenge for you, find these targetted monsters and slay them. You ready?"
			tasks: [{
				id: "08453C1EAF24A5D6"
				title: "Disasters Incoming!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["5D18D27E2903FF9C"]
			id: "30987B0CB7F80CCA"
			rewards: [{
				id: "4E40EC1BD91A91C3"
				type: "xp"
				xp: 30
			}]
			subtitle: "This eye is heavy, yet it can float with no problems. There's no laser in that eye, right?"
			tasks: [{
				id: "299F63D268088CA5"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5D18D27E2903FF9C"]
			id: "407090934B0E4487"
			rewards: [{
				id: "429A8477F35895D1"
				type: "xp"
				xp: 30
			}]
			subtitle: "An eye made of flames? I hope wherever it's taking me, it won't lead me into a lava pool."
			tasks: [{
				id: "7A6DE550EB06248E"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5D18D27E2903FF9C"]
			id: "4020A56C9D80642B"
			rewards: [{
				id: "01F0262645E65C01"
				type: "xp"
				xp: 30
			}]
			subtitle: "This eye is always looking at something beyond the void.. Wanna follow it into the endless expanse?"
			tasks: [{
				id: "56D91BB575AB0BD8"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5D18D27E2903FF9C"]
			id: "7595C0B4F5DC11FB"
			rewards: [{
				id: "5C52F46D680007F5"
				type: "xp"
				xp: 30
			}]
			subtitle: "This eye is bulging so much it's disgusting.. Hopefully you won't see this again once you're done with it."
			tasks: [{
				id: "0960EA1FB2C55A4E"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["5D18D27E2903FF9C"]
			id: "5EEFB5DD6785F105"
			rewards: [{
				id: "0BB72428F86372BB"
				type: "xp"
				xp: 30
			}]
			subtitle: "If you stare at the Abyss, the Abyss stares back, yeah? No wonder this eye is always looking at you whenever you throw and follow it."
			tasks: [{
				id: "0F43ABCCCB7C6D08"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5D18D27E2903FF9C"]
			id: "0C3485BB017C7D2A"
			rewards: [{
				id: "6FA707E7E167C816"
				type: "xp"
				xp: 30
			}]
			subtitle: "Ah, an Eye of the Desert, perhaps one of the monster's missing eyes leading back to its owner. Perhaps you should follow it?"
			tasks: [{
				id: "4FB145235C552100"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0C3485BB017C7D2A"]
			icon: "cataclysm:remnant_skull"
			id: "65C8EB6003B6A4EB"
			rewards: [
				{
					id: "42D7885A1BCFEB4A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "65907E14E7645A79"
					item: "croptopia:toast_sandwich"
					type: "item"
				}
				{
					id: "34107AD98BCD30C4"
					item: "farmersdelight:bone_broth"
					type: "item"
				}
			]
			subtitle: "What kind of dinosaur wears mummified wrappings and lives in a large temple?"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "2C7E9AAB78E2CB85"
				title: "Kill the Ancient Remnant"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["407090934B0E4487"]
			icon: "cataclysm:burning_ashes"
			id: "133584ADA00DD15D"
			rewards: [
				{
					id: "2F09A2F65B0C37E1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "6E0CA160D79450CA"
					item: "nethersdelight:strider_moss_stew"
					type: "item"
				}
			]
			subtitle: "Such an imposing figure, carrying the power of fire in its body. Are you ready to challenge such an armored entity?"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "3F89684B24A2B126"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Ignis"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["30987B0CB7F80CCA"]
			icon: "cataclysm:witherite_ingot"
			id: "6EFB0622B206A5BB"
			rewards: [
				{
					id: "3C97877D95027147"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "55CB83D09427149B"
					item: "farmersdelight:honey_glazed_ham"
					type: "item"
				}
				{
					id: "556161A712EB3A53"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			subtitle: "Ah, this thing is weird, it's basically a mechanized Wither, can you beat it and its deadly laser?"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "24DD7319BF93B6AD"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Harbinger"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5EEFB5DD6785F105"]
			icon: "cataclysm:abyssal_egg"
			id: "51423313596DC9CA"
			rewards: [
				{
					id: "25A2ED49DB09469A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "24522FE34D669FB9"
					item: "cataclysm:blessed_amethyst_crab_meat"
					type: "item"
				}
				{
					id: "27B21435AC09F229"
					item: "netherdepthsupgrade:lava_pufferfish_bucket"
					type: "item"
				}
			]
			subtitle: "Much more scary up close and personal, right? You got some scuba gear ready?"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "6482A84C12CC50A5"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Leviathan"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["7595C0B4F5DC11FB"]
			icon: "cataclysm:monstrous_horn"
			id: "1AA41769F9D07BD6"
			rewards: [
				{
					id: "4A29F75771B6EEB8"
					type: "xp"
					xp: 5
				}
				{
					id: "74952BCC1CDC379B"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "01EA392507EFAEF0"
					item: "nethersdelight:plate_of_stuffed_hoglin_roast"
					type: "item"
				}
			]
			subtitle: "Is that monster carrying a hammer? Must've been a blacksmith and we're the thief here to steal."
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "65F8B5A2BE0097BE"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Netherite Monstrosity"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["4020A56C9D80642B"]
			icon: "cataclysm:void_core"
			id: "0AAE1F0320C50093"
			rewards: [
				{
					id: "0A12A00393D55ED5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "41AAB187B497C777"
					item: "endersdelight:stuffed_shulker_bowl"
					type: "item"
				}
				{
					id: "2AE85A24A59E3F20"
					item: "minecraft:end_crystal"
					type: "item"
				}
			]
			subtitle: "This is like some interdimensional mecha? It looks like a tough exterior but there must be something inside of it."
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "366399FEC10CE18C"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Ender Guardian"
			x: 0.0d
			y: 7.0d
		}
	]
	title: "&aThe Bandits of RavenGaurd!!"
}
