{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "6F1811463D439CE9"
	icon: "minecraft:end_portal_frame"
	id: "54DB4A6EC1688C01"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "thermal:block/fluids/ender_still"
			rotation: 0.0d
			width: 0.025d
			x: -3.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "thermal:block/fluids/ender_still"
			rotation: 0.0d
			width: 0.025d
			x: 5.5d
			y: -0.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [{
		description: ["The End. If we arent doing this as a group, I hope your happy ruining everyone elses fun"]
		hide_until_deps_visible: false
		icon: "minecraft:end_portal_frame"
		id: "24B98E134CCC9831"
		rewards: [{
			exclude_from_claim_all: true
			id: "2ED5F67640FFB662"
			type: "loot"
		}]
		shape: "hexagon"
		size: 2.0d
		tasks: [
			{
				count: 10L
				id: "6F348BCF891E319D"
				item: "minecraft:ender_eye"
				type: "item"
			}
			{
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
				icon: "minecraft:end_portal_frame"
				id: "1C93AFD2A9B51795"
				title: "&dFind The Stronghold&r"
				type: "advancement"
			}
		]
		title: "A forgotten wonder"
		x: 0.5589285714285666d
		y: -0.5d
	}]
	title: "&5Plagatèa In Inanis!!&5"
}
